authentik:
    secret_key: ENC[AES256_GCM,data:bHrp5V3/Y/BQdEEoKDFwsSg80q/KYyY+vIoTrwvUqdL7tmDfzOyr5aLWMSbJjBQwvOI=,iv:Bb4AjKVJjWDanWBMddXr5fZuBlQvJj3E9UNWpU6ybS0=,tag:v3xqu94fq0+LGVLA5UifTw==,type:str]
    postgresql:
        password: ENC[AES256_GCM,data:yWs3japHB1KM9ld3ttunHXMsqUBnhfdbn1uM+i476Bgt2mbxECbOj+dqI384/yzQC+Q=,iv:MUr/w5B01rnDL0Fd0h/2lzHnqtgIUtoQBsSyPYlUSS4=,tag:Q9NvHR+CFvPVTOM9hISzjw==,type:str]
postgresql:
    auth:
        password: ENC[AES256_GCM,data:6qsS3P241SZiMC4afvX/vRmcDuFv+758WrUT5JtkjbA/oSrD2EvpLgjL8L1jkWdqc20=,iv:nVP1t/3KTqKd23w95S9hf+ZhZvjP8S4hYH+xnFk7u9k=,tag:qgmg/Stu/GmxVOr6TXqdcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1llp6k66265q3rzqemxpnq0x3562u20989vcjf65fl9s3hjhgcscq6mhnjw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnM1ppMnkralhyenVpMTlK
            eTRFcDdvT0lLYnFHR3BQU3JSQTRZa1BRQVhZCkZoNzZhZGExeWhVR1JaRHhwL01E
            V21BTHNCcC9icU1nM09uMk84U0V3c2cKLS0tIHU0aXpKZEZ6OHFoS041MjYybWJl
            Mm1GdThmelRvbnlCbDl0aElsanFKdjgK5c1K/FioHCDWWQuJ/hNT7O8B7wrKhYTz
            oQ+bY6BIQnL7dHc6In2JcBXx8VYWU0U1a+qCE/Z7313YeTLTtC2nHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-01T14:36:33Z"
    mac: ENC[AES256_GCM,data:2UiO3pJoQITr1Ga6cofEuTIbu1VYe5oS22i1CQVUaNuK6f3PDe3nGr50PTbu/q50Aj65ggLhkOjcsUZj+QiBE2dLX5I7JdOqzrXspDCmr/khUudaqep7DCHET+Ah7Xp1tzZGacZUONDL4wnLFynuPlKbt/P7OEqQn1W5szTu/vU=,iv:0VuKhtrksor0BA4aMkaVL/yGyN9MMAnMAdBC7B862pI=,tag:DYdQfkW/ocB44a+lSAor8w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
