authentik:
    secret_key: ENC[AES256_GCM,data:bHrp5V3/Y/BQdEEoKDFwsSg80q/KYyY+vIoTrwvUqdL7tmDfzOyr5aLWMSbJjBQwvOI=,iv:Bb4AjKVJjWDanWBMddXr5fZuBlQvJj3E9UNWpU6ybS0=,tag:v3xqu94fq0+LGVLA5UifTw==,type:str]
    postgresql:
        password: ENC[AES256_GCM,data:yWs3japHB1KM9ld3ttunHXMsqUBnhfdbn1uM+i476Bgt2mbxECbOj+dqI384/yzQC+Q=,iv:MUr/w5B01rnDL0Fd0h/2lzHnqtgIUtoQBsSyPYlUSS4=,tag:Q9NvHR+CFvPVTOM9hISzjw==,type:str]
postgresql:
    auth:
        password: ENC[AES256_GCM,data:6qsS3P241SZiMC4afvX/vRmcDuFv+758WrUT5JtkjbA/oSrD2EvpLgjL8L1jkWdqc20=,iv:nVP1t/3KTqKd23w95S9hf+ZhZvjP8S4hYH+xnFk7u9k=,tag:qgmg/Stu/GmxVOr6TXqdcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1al36hkk8can83zpxq8qyy07gpv83hdw9vchfly5f264kanz405as283a00
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzWHBxTGwxd1ZIMTBmcWlO
            NElZVW4relJHUlBXVFR1dDk2ZHV6R2ptY1FZCjF2QkVTVDJaSnJTSTl3ZWQ2USty
            dkRNRW9CUzl0VG1BSU1qWHFBNWFZUGMKLS0tIE5HVmF0V25PcHVZREptbjRGOTFJ
            RXlzSFM3Y0VVd2d4Mlp6cWluOWZOQnMKW/gjatsXUu3BJSZjfhAPidefrDHhWhEz
            AU8mfVcOI8lPXfATy6W9tc5RcIVQRXHMGhJ8+MMIit4m9l/gD7acLw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1llp6k66265q3rzqemxpnq0x3562u20989vcjf65fl9s3hjhgcscq6mhnjw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjN0dVQlc3bUVUdUN1K3Fq
            SmRVb0RjNndXWTdtUFBBZVhIUGxqRGNnbkQ4ClQ0WVJlV1N5UDZYWVNwY1ZDTW1E
            WGhKQTVsWDlNVEFHM0EvUThHVThaUWsKLS0tIG5tU2U3bXlEbHdXU0k0SE42NXpH
            WHBDTGNXZk04cjZSRnNJNnRCYnUvekUKenzH+VWnTGe3IQx8IRdZoRF9khOBI2DK
            xvAq8MTMZQ4QBeLZr+wFpw2E1Ceu3Zr5tgCj3GJHgdC8y5Yp6SV1Zg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zycwtk6dkxj6vuqhj9jw7932ythky9p3att6df4z9qasyw8v5dxquejcmp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyL1hiM1ZLNlRXSXpnMTZp
            U3NjL2E2a2FqNFFZcHoxMmxvb2FSNFIyUW1jCmFrL3R0TEYyNk4wbThWeGp6ZDha
            aXFnZ0wwZWwxUS9ETGlQeWVTWjNzQWcKLS0tIFpUR0ZYN0RYOVlXSExRTGgvZFUr
            ZHRsOUkzMUUzTWlWS2NzWGhZVjQ0QkUKfqV/MazX057m3SlQaNsu8o3YXYaX2naA
            Tj91oMaYBGKUQgvl7OxVLkpKhH3iAKbQ47j4pqkUNL9LZTeLy58lIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-01T14:36:33Z"
    mac: ENC[AES256_GCM,data:2UiO3pJoQITr1Ga6cofEuTIbu1VYe5oS22i1CQVUaNuK6f3PDe3nGr50PTbu/q50Aj65ggLhkOjcsUZj+QiBE2dLX5I7JdOqzrXspDCmr/khUudaqep7DCHET+Ah7Xp1tzZGacZUONDL4wnLFynuPlKbt/P7OEqQn1W5szTu/vU=,iv:0VuKhtrksor0BA4aMkaVL/yGyN9MMAnMAdBC7B862pI=,tag:DYdQfkW/ocB44a+lSAor8w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
