secrets:
    acme_email: ENC[AES256_GCM,data:7JaU9y2k4hy02MJQO3Lo2T+D51d1b1oQqvVBpg==,iv:nIE33UPQW3XNBWsqn1C9G5gWGwTJ3EA5lQndj/dBOSI=,tag:8PY1/8d34yqzQMyS5CY30A==,type:str]
    authentik_bootstrap_password: ENC[AES256_GCM,data:8lTqA+Fdc43TUXijjB8=,iv:7nqVl/2bKSy9lSsTxk7YAe0xcskGK7n3MBxovWMEQ6Y=,tag:GKP95viegeiQ1fbEjLfmUA==,type:str]
    authentik_secret_key: ENC[AES256_GCM,data:/+oOikGhtE82DNwBdWMGLT0TTeQKlXWTt0uCImP01I+Y6Yo75DMazCskA2122B2XyAM=,iv:zeBriU7QBAmjVSCj3+/ZyF82lkmMdLt0xIiKTHkqg6E=,tag:I31XLFyytH6Fx+BPl1hVLA==,type:str]
    bbb_shared_secret: ENC[AES256_GCM,data:YUDzRZh2vNCP19uhU/PA/JldKfa6jQ8lTN5sUBC9/zKtjxManutDXg==,iv:+uOEYQC2cZEiMYOHxpsm/TecPauzpp7VhPpMmDP+EQ4=,tag:zIYS6cYzRI0yIuTsH3RN3w==,type:str]
    postgresql_password: ENC[AES256_GCM,data:pu40x8PeEHoB+dZD90OQkpKQcvyxZycmyyyBjlh6+7MNdA4+/7XpftV5cnlbDsCyPeI=,iv:7crIl0741wU5sR0oswVA1zDVeQLKDJ2pUj7FcgHZZW4=,tag:Z5MyduqDTjIHhIzxA7p5YA==,type:str]
    database_url: ENC[AES256_GCM,data:O2aFxx8PaW0SQcZg5Duk8OLN5FDCJOomgtpYrEtDYibvZX6MggKEujoRekQkc7liSi3qKnMnKmSNXVXuTOaMqyEh6MP169hSdPlbOIUhUf4=,iv:UXpadkYR3AXSyf3NEFTUTZJ5TVkrhlEDknaSfM6NYyo=,tag:vjEDL1g4JPbZ2nHibKXFlA==,type:str]
    mariadb_root_password: ENC[AES256_GCM,data:imr+wXCduqYvAAO4jJ/RfqQpP38+rtObkC+oVqm7pEQ=,iv:9rhLloKtC0gZ2r95VoxVaJWniy/wPhiGPptLVv+oqxI=,tag:2dhSqB7kKy8wpEAyHCMpFA==,type:str]
    mariadb_replication_password: ENC[AES256_GCM,data:vn8lOoQY1v+tlfu2fR0VbRq8ZUo/C32CU/Zq38XSBoA=,iv:CpXs2mEq8fDqAUnHEBSy59BgdimrxwXISbA7LFcJN+U=,tag:ewIPm0PFsyXEPm9ajAeDVw==,type:str]
    mariadb_password: ENC[AES256_GCM,data:NI/FT1zebTVI8opgdLpYL6wvRoKG6DqK/E4PGKaUBto=,iv:qsYGh61oJymDbq/wC6PAYfaFfXfzNVZkah2nVB2LBBs=,tag:erWVtBZycrq4QB2/k9tf0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1llp6k66265q3rzqemxpnq0x3562u20989vcjf65fl9s3hjhgcscq6mhnjw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPaFJScUoyS0I3UzlTbkox
            OG5CRWQxNUh0RVhPSWVPME9Tcy8wRXEzMjB3CmRjQXFCQTdEOTVNbWRjRDA0MFVo
            M3UzamFXZXAxVlR1MytpeVFjQmNPMUUKLS0tIGUxMFRVQTBueHhHZC9ZYlVWTzZj
            Lzh3dC8wQ1AyR21DeStBZG5IQTVyR2cKGPYWRt7jG4+tWwooTE0lJUYWRyv2hIvX
            5Q80bA94hI/Un4wxlCLe9BNoY6t6cq+980i3607ySwm2YcJUriwwqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-01T14:36:58Z"
    mac: ENC[AES256_GCM,data:9lcxV5CrJ7HFaTkOVkXOuBYNT5gv45fVI/KlGQmuQHbt4ZdZ99HvQS2PUWlrfFyHBbGQJ055qerWbeRSsgxfwXgWc6GnOyZu+Vh7Wn8RE3WoWDbg1qMdl6zL+q3mq65Cd9/9J+PP07i3N7zHECZe3s7u0R1DhYS8kIMUuEE4f3Y=,iv:mThTWzMPB08AZnieY7FJkrWJ6JSrNqkiWcFcT29+ObI=,tag:NurQqUBrKdKWmGeEWH0yVg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
