auth:
    username: ENC[AES256_GCM,data:8+ka8ouCLEnW,iv:0Nqu7b0iqyXe+87rDB9KaWBF8yRuKGiwtLQIVHOFrIA=,tag:O3XBCxOxKct7mUjd1UVe0Q==,type:str]
    database: ENC[AES256_GCM,data:P9Pej2qjEzjoJhX7dI5g,iv:mzSVSr2VazCgxiClOLoaSabbigktfJbgVXu0dzkK/Y0=,tag:2d8jhdpagsZO3/7Hk+daeA==,type:str]
    rootPassword: ENC[AES256_GCM,data:qhp+MkI7XVn0XgGtUzzkj6PRWE4eJdxOQzUHRyx5pFI=,iv:nH/hknb++F5NvHnMHHKiEuGfDYlixofqZLLP97TGnww=,tag:IGy7/2vZ3lUMAuu8czsJOA==,type:str]
    password: ENC[AES256_GCM,data:jw2d3FCu/mIqK7QRM0myzcOzmYSofSaK1JbvrW3ugHs=,iv:xiy8vN1NFq+kAqXouLLSwsPJKbh5zDwsJZGE8xYFar8=,tag:y75wTJaQnsHOKbnH8U665Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1al36hkk8can83zpxq8qyy07gpv83hdw9vchfly5f264kanz405as283a00
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArRTFWNVFBaTFDU3VVNk0w
            RTFyU21qTmpOZzBINTZtYTNFVWgvZTgxaTNjCk1xalZPcitNeUVFZWp2SVJjamN4
            K1E2dE5rL050OGhNYU0waXJlVmhUejgKLS0tIHJZTk8yNC9RSnhOQzZUWTFTQ0tq
            WU12Yld3a2NrNGxZZDg3WEk0SDJQcEkKkQyiJL+wNeOhmcTNCnMK+WlMicY/SiXY
            X1azbYeJJAkIb1IuMs8935X6P6yjfykC7GTZOU3tRBTqJJBVjhuqcg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1llp6k66265q3rzqemxpnq0x3562u20989vcjf65fl9s3hjhgcscq6mhnjw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtdlI1OE1nUHMzWDhiUGtF
            bks2NXpYYzQ2czd0L1JKV3pwU1BsSk5IRWgwCkdqTXBIZkVLT0tlVXEwcXM2bHZS
            N3lmR3dqN0xNL3ROeXRlN3hPVVZFMDgKLS0tIHIvb1ZXb2ZXTGF2Y1VrT2Q1cnd2
            ZDNoblVnUXBHK0ZXdHNTeGJVRkJLWFkKirYEbbTt1gseEVcS60ToOvACeSs36iJp
            K/eEL2wwOnQyIDZ4kQH0xZH2kp20DNdfv073NeMcg8iI2bS0RG9+1A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zycwtk6dkxj6vuqhj9jw7932ythky9p3att6df4z9qasyw8v5dxquejcmp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOZXRYdWROdG5ibVhORVhG
            NkFSVDNRV0VVbkRpME42Q1hjYkticFowMGxRClFIL2J1cEo2czNiZE5xSnV6Wno5
            NDM5SXVhOWg4eGpoamxkTWx4TlBvamcKLS0tIE16Y1hnSU5lbEJubkxJWlVZQUtk
            bjR4Y1luOXYxQ2k4b0ZKT0NnWlF6RzgKPGDgNp9lUsfofL8PCzJxAzE/X1Tr+K76
            JhuYq4lmc9339SZx51ZRciNAlzO+qvsmOL4D2xGr4/cAgSbU+P6E+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-01T15:19:54Z"
    mac: ENC[AES256_GCM,data:JXQidrSRvs2ZjVj79CiSSoscU4Xx1/GhfIC4WGz8uGmmAiUi2chD+MoafpGFJSlJoLeU05lbwkMnpYRkyeNhTKelyEAOxlewCFb3ysUbStHSrvNXPM0hEddoxYA6B3pciwiL8yH3PaiVhxIyRd7XQAPTdKcqyRVisZjoxI0O0Bs=,iv:m6X4veK/d/DypXVwNBDbx5Ce8fdc36Ew2eoWhfh20AI=,tag:RkA2FKxNiz8qjaX8h30meg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
